[upload]

host=https://manage.fairdata.fi/filestorage/api
token=
; 'user' and 'password' fields are deprecated. Please use 'token' instead.
user=
password=
; 'default_project' is used if `--project` option is not used
default_project=
